{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dialektik",
  "version": "1.0.0",
  "identifier": "com.dialektik.desktop",
  "build": {
    "beforeDevCommand": "npm run engine:build && npm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run engine:build && npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dialektik",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
